div.heading{
    position: fixed;
    top: 0;
    background-color:white;
    width:100%;
    height:100px;
    margin:0;
    left:0;
}
#logo{
    margin-left:35px;
    text-align: justify;
    width:30%;
    float:left;
}
#username{
    margin-top:35px;
    right:15px;
    text-align: right;
    width:90%;
    font-size: 20px;
}
div.sdw{
    background-image:linear-gradient(rgb(161, 159, 159),#F3F3F3);
    position:fixed;
    width:100%;
    height:7px;
    margin-top:93px;
    left:0;
}

body{
    background-color:#F3F3F3;
    background-repeat: repeat-x;
    margin:0;
}
div.single_btn{
    font-size:30px;
    cursor:pointer; 
    padding: 20px 15px 10px;
    position: relative;
}
#side_btn{
    background-color:#e0deed;
    top:106px;
    height:500px;
    left:0;
    width:60px;
    transition: 0.5s;
    box-sizing: border-box;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 1px 0px 0px 1px white;
    position:fixed;
    float: left;
}
.content{
    padding-top:100px;
    margin-left:80px;
    left:100px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #e0deed;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top:30px;
    margin-top: 106px;
    border-top-right-radius: 15px;
    box-shadow: 1px 0px 0px 1px white;

  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(104, 104, 104);
    display: block;
    transition: 0.2s;
  }
  
  .sidenav a:hover {
    color: black;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    /* padding: 15px; */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .footer{
    position: relative;
    bottom: 0px;
    right:0;
    padding-left: 70px;
    width:70%;
    text-align:left;
    margin-top:60px;
  }